{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Full-stack URL shortener — Node.js, Express, MongoDB, React",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "test": "cd server && npm test"
  },
  "private": true
}
